# -*- mode: snippet -*-
# name: Spring Annotation Entity
# key: spent
# --
package `(mapconcat 'identity (split-string (replace-regexp-in-string ".*src\\(/\\(main\\|test\\)\\)?\\(/java\\)?" "" default-directory) "/" t) ".")`;

import javax.persistence.Entity;
import javax.persistence.Table;


/**
 * ${1:name}实体
 *
 * @author Jinghui Hu
 * @version v1.0
 * @since `(format-time-string "%Y-%m-%d")`, JDK1.8
 */
@Entity
@Table(name = "${2:TABLE_NAME}")
public class `(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))` {
$>$0
}