# -*- mode: snippet -*-
# name: Spring Getter and Setter with Field
# key: spfgs
# --
@Column(name = "${2:$(jh/upcase yas-text)}", nullable = true)
private ${1:String} ${2:fieldName}; // ${3:filedDescription}

/**
 * 获取$3
 *
 * @author Jinghui Hu
 * @version v1.0
 * @since `(format-time-string "%Y-%m-%d")`, JDK1.8
 * @return $3
 */
public $1 get${2:$(jh/pascalcase yas-text)}() {
 return this.$2;
}

/**
 * 设置$3
 *
 * @author Jinghui Hu
 * @version v1.0
 * @since `(format-time-string "%Y-%m-%d")`, JDK1.8
 * @param $2 $3
 */
public void set${2:$(jh/pascalcase yas-text)}($1 $2) {
 this.$2 = $2;
}
