# -*- mode: snippet -*-
# name: Spring Service
# key: srv
# --
package `(jh/java-package-name)`;

import java.util.List;
import java.util.Map;

public interface ${1:`(jh/java-class-name)`} {
$>List<${2:${1:$(jh/java-coerce-to-entity yas-text)}}> findAll${3:${2:$(jh/java-pluralize-entity yas-text)}}();

$>$2 findById(long ${4:${2:$(concat (jh/camelcase yas-text) "Id")}});

$>$2 create$2(Map<String, Object> params);

$>$2 replace$2(long $4, Map<String, Object> params);

$>void delete$2(long $4);$0
}