# -*- mode: snippet -*-
# name: Spring Service Implement
# key: srvi
# --
package `(jh/java-package-name)`;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
public class ${1:`(jh/java-class-name)`} implements ${1:$(jh/java-implement-name-to-interface-name yas-text)} {

$>// private final ${2:${1:$(concat (jh/java-whatever-to-entity-name yas-text) "Repository")}} ${3:${2:$(jh/camelcase yas-text)}};

$>@Autowired
$>public `(jh/java-class-name)`($2 $3) {
$>$>// this.$3 = $3;$0
$>}

}
