# -*- mode: snippet -*-
# name: Spring Service Implement
# key: srvi
# --
package `(jh/java-package-name)`;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
public class ${1:`(jh/java-class-name)`} implements ${1:$(jh/java-impl-to-iface yas-text)} {

$>public static final Logger logger = LoggerFactory.getLogger($1.class);

$>// private final ${2:${1:$(concat (jh/java-coerce-to-entity yas-text) "Repository")}} ${3:${2:$(jh/camelcase yas-text)}};

$>@Autowired
$>public `(jh/java-class-name)`($2 $3) {
$>$>// this.$3 = $3;$0
$>}

}
