# -*- mode: snippet -*-
# name: Enumeration Class
# key: en
# --
package `(jh/java-package-name)`;

import java.util.Optional;

public enum ${1:`(jh/java-class-name)`} {

$>Enum1$0,
$>${2:Unknown}("未知");

$>private String value;

$>$1(String str) {
$>$>this.value = str;
$>}

$>private String getValue() {
$>$>return this.value;
$>}

$>public static $1 of(String str) {
$>$>return Optional.ofNullable(str)
$>$>$>$>.map(
$>$>$>$>$>$>val -> {
$>$>$>$>$>$>$>for ($1 element : $1.values()) {
$>$>$>$>$>$>$>$>if (element.getValue().equals(val)) {
$>$>$>$>$>$>$>$>$>return element;
$>$>$>$>$>$>$>$>}
$>$>$>$>$>$>$>}
$>$>$>$>$>$>$>return $1.Unknown;
$>$>$>$>$>$>})
$>$>$>$>.orElse($1.Unknown);
$>}
}
