# -*- mode: snippet -*-
# name: Enumeration Class
# key: en
# --
package `(jh/java-package-name)`;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public enum ${1:`(jh/java-class-name)`} {

$>Enum1$0,
$>${2:Unknown}("未知");

$>private final String symbol;

$>$1(String symbol) {
$>$>this.symbol = symbol;
$>}

$>public String symbol() {
$>$>return this.symbol;
$>}

$>public static $1 of(String symbol) {
$>$>return Arrays.stream($1.values())
$>$>$>$>.filter(element -> element.symbol().equals(symbol))
$>$>$>$>.findFirst()
$>$>$>$>.orElse($1.Unknown);
$>}

$>public static List<String> expect() {
$>$>return Arrays.stream($1.values())
$>$>$>$>.filter(e -> e != $1.Unknown)
$>$>$>$>.map($1::symbol)
$>$>$>$>.collect(Collectors.toList());
$>}
}
