# -*- mode: snippet -*-
# name: Enumeration Class
# key: en
# --
package `(jh/java-package-name)`;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public enum ${1:`(jh/java-class-name)`} {

$>Enum1$0,
$>${2:Unknown}("未知");

$>private String value;

$>$1(String str) {
$>$>this.value = str;
$>}

$>public String getValue() {
$>$>return this.value;
$>}

$>public static $1 of(String str) {
$>$>return Arrays.asList($1.values()).stream()
$>$>$>$>.filter(element -> element.getValue().equals(str))
$>$>$>$>.findFirst()
$>$>$>$>.orElse($1.Unknown);
$>}

$>public static List<String> expect() {
$>$>return Arrays.asList($1.values()).stream()
$>$>$>$>.filter(e -> e != $1.Unknown)
$>$>$>$>.map(e -> e.getValue())
$>$>$>$>.collect(Collectors.toList());
$>}
}
