# -*- mode: snippet -*-
# name: Enumeration Class
# key: en
# --
package `(jh/java-package-name)`;

import java.util.Arrays;

public enum ${1:`(jh/java-class-name)`} {

$>Enum1$0,
$>${2:Unknown}("未知");

$>private String value;

$>$1(String str) {
$>$>this.value = str;
$>}

$>private String getValue() {
$>$>return this.value;
$>}

$>public static $1 of(String str) {
$>$>return Arrays.asList($1.values()).stream()
$>$>$>$>.filter(element -> element.getValue().equals(str))
$>$>$>$>.findFirst()
$>$>$>$>.orElse($1.Unknown);
$>}
}
