# -*- mode: snippet -*-
# name: enum
# key: en
# --
package `(jh/java-package-name)`;

/**
 * ${1:TODO:}
 *
 * @author Jinghui Hu
 * @version v1.0
 * @since `(format-time-string "%Y-%m-%d")`, JDK1.8
 */
public enum ${2:`(jh/java-class-name)`} {

$>Enum1,
$>${3:Unknown};
$>/**
$> * 从字符串构造对应的枚举
$> *
$> * @return 枚举类型
$> * @author Jinghui Hu
$> * @version v1.0
$> * @since `(format-time-string "%Y-%m-%d")`, JDK1.8
$> */
$>public static $2 of(String str) {
$>$>if (str == null) { return $2.$3; }
$>$>for ($2 value : $2.values()) {
$>$>$>if (true/* str == ... */) {
$>$>$>$>return value;
$>$>$>}
$>$>}
$>$>return  $2.$3;
$>}
}
