# -*- mode: snippet -*-
# name: Header for C++
# key: header
# --
/*************************************************************************
 *         _                          _                                  *
 *        | |                        | |                                 *
 *        | |   ___    __ _   _ __   | |__   __      __   ___    __ _    *
 *    _   | |  / _ \  / _\` | | '_ \  | '_ \  \ \ /\ / /  / _ \  / _\` |   *
 *   | |__| | |  __/ | (_| | | | | | | | | |  \ V  V /  |  __/ | (_| |   *
 *    \____/   \___|  \__,_| |_| |_| |_| |_|   \_/\_/    \___|  \__,_|   *
 *                                                                       *
 *                                                                       *
 * This file create on `(format-time-string "%Y-%m-%d")`                                        *
 * It's free for you to use and share.                                   *
 *                                                                       *
 * Author : Jinghui Hu                                                   *
 * Email  : hujinghui@buaa.edu.cn                                        *
 * Github : https://github.com/Jeanhwea/                                 *
 *                                                                       *
 *************************************************************************/